@font-face
    font-family: CaviarDreams-Bold 
    src: url('../fonts/ofont.ru_Caviar Dreams.ttf')

body 
    margin: 0
    padding: 0
    width: 1400px
    max-height: 3087px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    color: #333
    line-height: 1.6

*,
*:before,
*:after 
    box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6 
    margin: 0

h2 
    position: relative
    margin-top: 58px
    margin-left: 230px
    margin-bottom: 50px
    font-size: 36px
    font-weight: bold
    color: #2a333c
        
    &::before
        position: absolute
        left: -230px
        top: 30px
        display: block
        content: ''
        width: 210px
        height: 3px
        background-color: #dddddd

h3 
    font-family: CaviarDreams
    font-size: 36px
    font-weight: bold
    color: #ffffff

//HEADER

.header
    position: relative
    margin: 0 auto    
    width: 1400px
    height: 588px
    background-image: url('../img/header.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    &_logo        
        padding-top: 29px
        padding-left: 230px
        width: 180px
        height: 30px
        font-family: CaviarDreams
        font-size: 36px
        font-weight: bold
        color: #fff

    &_nav   
        display: flex
        justify-content: space-between
        margin-top: 43px
        margin-left: 709px
        margin-right: 236px

        a 
            text-decoration: none
            color: #fff
            font-weight: bold
            text-transform: uppercase

    &_title
        width: 561px
        
        h1 
            padding-top: 130px
            padding-left: 230px
            color: #fff
            font-family: 'Lora', sans-serif
            font-weight: bold
            font-size: 46px
            line-height: 70.6px

//GENRES

.genres   

    &_blocks
        margin: 0 auto 
        width: 980px     
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &_block
        margin: 10px
        width: 20%
        width: 220px
        height: 179px
        border-radius: 4px
        border: solid 1px #e1e1e1
        background-color: #ffffff

        img
            display: block
            margin: auto  
            margin-top: 15%                  

    &_text
        text-align: center
        font-size: 18px
        font-weight: bold

    &_btn
        display: block
        margin: 27px auto 54px        
        width: 300px
        height: 42px
        border-radius: 4px
        border: solid 1px #dddddd
        background-color: #ffffff
        font-family: 'Montserrat', serif
        font-size: 14px
        font-weight: bold  
        text-align: center
        color: #c12127
        text-transform: uppercase
        outline: none
        cursor: pointer

        &:hover
            background-color: #cccccc

//EVENTS

.events
    width: 100%
    height: 551px

    &_bg
        position: relative
        margin: 0 auto
        width: 1400px
        height: 485px
        background-image: url('../img/bgevents.png')  

    &_text  
        position: relative 
        margin-left: 273px
        padding-top: 33px 
        color: #fff

        &::before
            position: absolute
            left: -38px
            display: block
            content: ''
            width: 2px
            height: 424px
            background-color: #fff
    
    &_row
        padding-top: 33px 
        padding-bottom: 33px

    &_subtitle, &_suptitle
        font-family: 'Montserrat', serif
        font-size: 14px

    &_title
        font-family: 'Montserrat', serif
        font-size: 48px
        font-weight: bold

    &_img
        position: absolute
        right: 208px
        bottom: 0
        width: 544px
        height: 604px
       
//NEWS

.news
    width: 100%
    max-width: 300px
    height: 451px

    &_blocks 
        margin: 0 230px
        display: flex
        width: 940px             

    &_block
        margin: 10px
        padding-left: 19px
        padding-top: 24px
        padding-bottom: 31px
        width: 300px
        height: 400px        
        border-radius: 4px
        border: solid 1px #dddddd
        background-color: #ffffff
        
    &_date
        position: relative
        margin-bottom: 30px
        padding-left: 15px
        font-size: 11px
        font-weight: bold
        color: #2a333c

        &::before
            display: block
            content: ''
            position: absolute
            top: 5px
            left: 0px
            width: 8px
            height: 8px
            background-color: #dddddd

    &_title
        margin-bottom: 43px
        font-size: 18px
        font-weight: bold
        color: #2a333c
    
    &_text
        margin-bottom: 38px
        color: #2a333c

    &_btn              
        margin-bottom: 31px
        width: 101px
        height: 31px
        border-radius: 1.7px
        border: solid 1px #dddddd
        background-color: #ffffff
        font-size: 12px
        font-weight: bold
        text-align: center
        vertical-align: middle
        color: #b50b1e
        cursor: pointer


 

        


